<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="ImportAssets.java" package="" timestamp="12-Jun-2019 22:11:40">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="friendlySprite.java" package="" timestamp="13-Jun-2019 01:52:27">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="mainDraw.java" package="" timestamp="13-Jun-2019 01:54:56">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="mainFrame.java" package="" timestamp="10-Jun-2019 11:00:38">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="mapHeight.java" package="" timestamp="09-Jun-2019 22:08:16">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
